@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color:#ff7402;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#df0000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar {
    background-color: #fff;
    color: rgb(0, 0, 0);
    height: 90px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px rgb(0, 0, 0) solid;
}


.navbar .flex {
    justify-content: space-between;
}



/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 60px;
}

.showcase p {
    font-size: 20px;
    margin: 20px 0
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 100px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control {
    margin: 30px 0;

}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* Stats */
.stats {
    padding-top: 120px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    padding-top: 40px;
    text-align: center;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 2fr);
}

.cli .grid> *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}



/* SectionFour */
.cloud .grid {
    grid-template-columns: 100fr 3fr;
    width: 1800px;
    
}

/* Footer */
.fab {
     
    padding-left: 15px;
    color: #fff;
}

/* Services */
.services-head img {
    width: 200px;
    justify-self: flex-end;
}

.services-sub-head h2{
   grid-template-rows: 1fr;
    justify-self: flex-end;
    
}

.services-main .card > i{
    margin-right: 20px;
}

.services-main .grid {
    padding: 30px;
    margin-left: 380px;
    margin-right: 380px;
}

.services-main .grid p {
    padding-left: 25px;
}

/* Contact */
.contact-body h3 {
    margin: 20px;

}

.contact-body .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;

}

.contact-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid; 
}

/* Tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .services-main .grid,
    .contact-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid> *:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    .services-head, 
    .services-sub-head, 
    .contact-head, .cloud,
    .footer .stats{
        text-align: center;
    }

    .services-head img, 
    .services-sub-head img, 
    .contact-head img, .cli img, .cloud,
    .footer, .stats {
        justify-self: center;
    }

    .services-main .grid >* :first-child,
    .services-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* mobile */
@media(max-width: 500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
      
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
}